/* pages/todos/detail/detail.wxss */

page {
  background-color: #f6f6f6;
}

.contents {
  font-size: 32rpx;
}

.contents input {
  border-radius: 10rpx;
  background-color: #fff;
  padding: 10rpx 20rpx;
  margin-top: 20rpx;
}

.contents textarea {
  height: 400rpx;
  border-radius: 10rpx;
  padding: 10rpx 20rpx;
  margin-top: 20rpx;
  background-color: #fff;
}

button {
  float: left;
  width: 50%;
}

.status {
  padding: 20rpx 20rpx;
  
}
