<!--pages/todos/detail/detail.wxml-->
<form class="container" bindsubmit="formSubmit" hidden="true">
  <view class="contents">
    <input name="_id" hidden="true" value="{{_id}}"></input>

    <input name="customer" disabled="{{type}}" value="{{customer}}" placeholder="客户名称"></input>
    <input name="contents" disabled="{{type}}" value="{{contents}}" placeholder="问题描述"></input>
    <textarea auto-height name="detail" disabled="{{type}}" value="{{detail}}" placeholder="工作内容"></textarea>
    <input name="creater" disabled="true" value="{{creater}}" placeholder="创建人"></input>
    <input name="createDate" hidden="true" value="{{createDate}}" placeholder="创建日期"></input>
    <input name="handler" value="{{handler}}" placeholder="派工情况："></input>
    <view class="status">
      {{status?'已完成':'未完成'}}
      <switch hidden="{{type}}" name='status' checked='{{status}}' bindchange="statusChange" />
    </view>
  </view>

  <view class="tools">
    <button hidden="{{!type}}" catchtap="toggle">修改</button>
    <button hidden="{{type}}" catchtap="toggle">取消</button>
    <button hidden="{{type}}" form-type="submit">保存</button>
  </view>
</form>