<!--pages/todos/todos_tpl/todos_tpl.wxml-->
<template name="msgItem">  
  <view class="">
    <view class="title">
      <text>{{customer}}</text>
    </view>
    <view class="contents">
      <text>{{contents}}</text>
    </view>
    <view class="info">
      <text class="handler {{status?'active':''}}">{{status?'已完成':(handler==''||handler=='未派工'?'未处理':handler+'处理中')}}</text>
      <text class="date">{{createDate}}</text>
    </view>
  </view>
</template>

