<!--pages/todos/add/add.wxml-->
<view class="guide">

  <form bindsubmit="formSubmit">
    <input name="customer" placeholder="请输入客户"></input>
    <textarea name="contents" placeholder="请输入服务请求"></textarea>
    <!-- <input name="status" placeholder="请输入状态"></input>
  <input name="handler" placeholder="请输入处理人"></input>
  <input name="detail" placeholder="请输入工作祥情"></input>
  <input name="createDate"  placeholder="请输入创建日期"></input>
  <input name="creater" placeholder="请输入创建人"></input> -->

    <button form-type="submit">保存</button>
  </form>
</view>