<template name="msgItem">
  <!-- <view class="list">
    <view class="title">
      <text>{{customer}}</text>
    </view>
    <view class="contents">
      <text>{{contents}}</text>
    </view>
    <view class="info">
      <text class="handler">{{status}}：{{handler}}</text>
      <text class="date">{{createDate}}</text>
    </view>
  </view> -->

  <view class="contents">
    <input name="_id" hidden="true" value="{{_id}}"></input>
    <input name="customer" disabled="{{type}}" value="{{customer}}" placeholder="客户名称"></input>
    <textarea name="contents" disabled="{{type}}" value="{{contents}}" placeholder="问题描述"></textarea>
    <input name="creater" hidden="true" value="{{creater}}" placeholder="创建人"></input>
    <input name="createDate" hidden="true" value="{{createDate}}" placeholder="创建日期"></input>
    <input name="status" disabled="{{type}}" value="{{status}}" placeholder="状态"></input>
    <input name="handler" disabled="{{type}}" value="{{handler}}" placeholder="处理人"></input>
    <textarea auto-height name="detail" disabled="{{type}}" value="{{detail}}" placeholder="工作内容"></textarea>
  </view>
</template>