<!-- pages/todolist/index.wxml -->

<import src="todos_tpl/todos_tpl.wxml" />
<view class="addbtn">
  <button catchtap="onTapToAdd">添加</button>
</view>
<view class="nav_wrap">
  <scroll-view class="nav" scroll-x>
    <view bindtap="activeStatus" data-index="disdone" class="nav_items {{2==status?'active':''}}}}">未完成</view>
    <view bindtap="activeStatus" data-index="done" class="nav_items {{1==status?'active':''}}}}">已完成</view>
    <view bindtap="activeStatus" class="nav_items {{0==status?'active':''}}}}">全部</view>
  </scroll-view>
  <!-- <scroll-view class="nav" scroll-x>
    <block wx:for="{{users}}" wx:key="index">
      <view bindtap="activeNav" data-index="{{index}}" class="nav_items {{index==currentIndex?'active':''}}" id="{{item.userID}}">{{item.userName}}</view>
    </block>
  </scroll-view> -->
</view>
<view class="offsetH"></view>
<block wx:for="{{todos}}" wx:key="index">
  <view class="list" catchtap="onTapToDetail" catchlongpress="onTapToRemove" data-id="{{index}}" data-wx-id="{{item._id}}" hidden="{{(status==(item.status?2:1))}}">
    <template is="msgItem" data="{{...item}}" />
  </view>
</block>
<view class="footer">我也是有底线的</view>
<view class="offsetF"></view>